<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda PC</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="titulo">Tienda de componentes de PC</h1>

    <div id="componentes"></div>
        <div id="carrito">
            <button id="boton-pagos" onclick="pagaras()"></button>
        </div>

    <div id="pagos"></div>

    <script src="./main.js"></script>
</body>
</html>